<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal-Add Jobs</title>
    <link rel="stylesheet" href="add_jobs.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand logo-anchore" href="home_recruiter.html">Job Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item ">
                  <a class="nav-link " href="home_recruiter.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="myjobs.html">Jobs Posted</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link active disabled" href="add_jobs.html">Post A Job</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Log out</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    <form>
        <label>Title</label>
        <input type="text" name="title" id="title"/>
        <label>Skills</label>
        <input type="text" name="skill" id="skill"/>
        <label>Job Type</label>
        <select id="jobtype">
            <option>Full Time</option>
            <option>Part Time</option>
            <option>Work From Home</option>
        </select>
        <label>Duration</label>
        <select id="duration">
            <option value="0">Flexible</option>
            <option value="1">1 Month</option>
            <option value="2">2 Month</option>
            <option value="3">3 Month</option>
            <option value="4">4 Month</option>
            <option value="5">5 Month</option>
            <option value="6">6 Month</option>
        </select>
        <label>Salary</label>
        <input type="number" name="salary" id="salary"/>
        <label>Date Of Posting</label>
        <input type="date" name="date_of_posting" id="date_of_posting"/>
        
        <label>Maximum Number of Applicants</label>
        <input type="number" name="max_applicants" id="max_applicants"/>
        <label>Position Available</label>
        <input type="number" name="position_available" id="position_available"/>
        <label>Application Deadlines</label>
        <input type="date" name="deadline" id="deadline"/>
        <label>Rating</label>
        <input type="number" name="rating" id="rating"/>
        <button type="submit" onclick="addJobs(event)">Submit</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-KLzXfcO3plskG1pt7fVQZp5K8wq74dsq8lxf1DXEjxaQmuNRO4l5e9CvhM3gIKfs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-U5JGCXY4ZwKCp7IgjD6cUMJ8Y46pvEwH1qnj+9t5JUgaotGy53mQNj4yAw7A5SLg" crossorigin="anonymous"></script>
    <script>
        
        const addJobs=(e)=> {
            e.preventDefault();
            const obj={
                title: document.getElementById("title").value,
                maxApplicants: document.getElementById("max_applicants").value,
                maxPositions: document.getElementById("position_available").value,
                dateOfPosting: document.getElementById("date_of_posting").value,
                deadline: document.getElementById("deadline").value,
                skillsets: document.getElementById("skill").value,
                jobType: document.getElementById("jobtype").value,
                duration: document.getElementById("duration").value,
                salary: document.getElementById("salary").value,
                rating: document.getElementById("rating").value,
        }
        let t= JSON.parse(localStorage.getItem("token")).token
        fetch("http://localhost:4444/api/jobs",{
            method : "POST",
            headers:{
                'Content-Type':"application/json",
                "Authorization": "Bearer "+t
            },
            body: JSON.stringify(obj)
        }).then(y=> y.json()).then(y=>{
          if(y.type)
                {
                    
                location.href = 'myjobs.html'
                }
        })
       }
    </script>
</body>
</html>