<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal-Applicant</title>
    <link rel="stylesheet" href="applicant.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand logo-anchore" href="#">Job Portal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="recruiter.html">Sign In As Recruiter</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="applicant.html">Sign In As Applicant</a>
                    </li>
                        <li class="nav-item">
                          <a class="nav-link" href="login.html">Log out</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        
        <form>
        <div id="heading">Signing in as Applicant</div>
        <div id="basic-information">
            <label>Name</label>
            <input type="text" name="name" id="name"/>
            <label>Email</label>
            <input type="text" name="email" id="email"/>
            <label>Password</label>
            <input type="password" name="password" id="password"/>
            <br>
            <label>Contact Number</label>
            <input type="tel" name="contactNumber" id="contactNumber"/>
        </div>
        <div id="education" >
            <div id="education-info">
                    <label>Institution Name</label>
                    <input type="text" id="institute-name" />
                    <label>Start Year</label>
                    <input type="number" id="start-date" />
                    <label>End Year</label>
                    <input type="number" id="end-date" />
                    <button type="button" onclick="edu(event)">Save Education</button>
                    <button type="button" onclick="addMoreEducation()">Add More Education</button>
                 
            </div>
        </div>
        <div id="skills">
            <div id="skills-heading"><u>Skills</u></div>
                <input type="text" name="skill" placeholder="Type and press Enter" id='skill'class="skill-input">
        </div>
        <!-- <div id="skills">
            <div id="skills-heading"><u>Skills</u></div>
            <div id="skills-input-container">
                <input type="text" name="skill" id="skill" class="skill-input" placeholder="Type and press Enter" />
            </div>
        </div> -->

         <div id="resume">
            <div id="resume-heading"><u>Resume</u></div>
            <label for="resume">Upload Resume</label>
            <input type="file" name="resume-doc" id="resume-doc" accept=".pdf, .docx" />
        </div>
        <button id="submit" type="submit" onclick="signup(event)">Submit</button>
    </form>
    <script>

       let b= []
       let a={}
       const edu=(e)=>{
        e.preventDefault();
        a = {

            institute_name:document.getElementById("institute-name").value,
        institute_start:document.getElementById("start-date").value,
        institute_end:document.getElementById("end-date").value
        }
        b.push(a)
        console.log(b)
    }
    
        const signup=(e)=> {

        e.preventDefault();
        const obj={
            bio:'',
            name:document.getElementById("name").value,
            email:document.getElementById("email").value,
            password:document.getElementById("password").value,
            type:'applicant',
            education:b,
            profile:'',
            resume:'',
            contactNumber:document.getElementById("contactNumber").value,
            skills:document.getElementById("skill").value

        }
        fetch("http://localhost:4444/auth/signup",{
            method : "POST",
            headers:{
                'Content-Type':"application/json"
            },
            body: JSON.stringify(obj)
        }).then(y=> y.json()).then(y=>{
            
           if(y.type)
                {
                    alert('logged in successfully')
                    location.href = 'login.html'
                }
                else if(y.name){
                    alert(y.name)

                }
                else if(y.message){
                    alert(y.message)
                }
        })
    }
        let addMoreEducation=()=>{
            let edu= document.getElementById("education-info").cloneNode(true);
            let p=edu.getElementsByTagName("input");
            let p1=document.createElement("button");
            p1.innerHTML="Remove";
            p1.onclick=(e)=>{
                removeElement(e);
            };
            for(let index = 0; index < p.length; index++) {
                p[index].value="";
            };
            edu.appendChild(p1);
            document.getElementById("education").appendChild(edu);
        }
        const removeElement=(p)=>{
            p.target.parentElement.remove()
        };

        
    </script>
</body>
</html>