/* style.css */

/* Navbar styles */
.navbar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
  }
  
  .navbar-brand {
    font-weight: bold;
  }
  
  .navbar-nav .nav-link {
    color: #343a40;
  }
  
  .navbar-nav .nav-link:hover {
    color: #007bff;
  }
  
  /* Form styles */
  form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="date"],
  button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Additional education fields */
  #education-info > div {
    margin-bottom: 10px;
  }
  
  /* Hide additional education fields by default */
  #education-info > div:not(:first-child) {
    display: none;
  }
  