<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal-Applicant Jobs</title>
    <link rel="stylesheet" href="myjobs.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body onload="myJobs()">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand logo-anchore" href="#">Job Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="application_profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="application.html">Applications</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Log out</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

    <input type="search" placeholder="Search Jobs" />
    <button type="button" class="btn btn-primary" data-toggle="modal" onclick="SortandFilter(Filter)" id="sortmodalbutton" data-target="#SortModal">
      Sort By
    </button>

  
    <div class="modal fade" id="SortModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Sort By</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
           <!-- Form for sorting options -->
      <form id="sortingForm">
        <div class="form-group">
          <label for="sortByDuration">Sort by Duration</label>
          <!-- Select dropdown for sorting by duration -->
          <select class="form-control" id="sortByDuration">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
          </select>
        </div>
        <div class="form-group">
          <label for="sortByIncome">Sort by Income</label>
          <!-- Select dropdown for sorting by income -->
          <select class="form-control" id="sortByIncome">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
          </select>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Sort Jobs </button>
        </div>
      </div>
    </div>
  </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" onclick="SortandFilter(Filter)" id="filtermodalbutton" data-target="#FilterModal">
      Apply Filters
    </button>
    <div class="modal fade" id="FilterModal
    " tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
             <form id="filterform">
              <label>Job Type </label>
              <select id="jobtype">
                <option>Full Time</option>
                <option>Part Time</option>
                <option>Work From Home</option>
            </select>



              <label>Salary</label>
              <div slider id="slider-distance">
                <div>
                  <div inverse-left style="width:70%;"></div>
                  <div inverse-right style="width:70%;"></div>
                  <div range style="left:30%;right:40%;"></div>
                  <span thumb style="left:30%;"></span>
                  <span thumb style="left:60%;"></span>
                  <div sign style="left:30%;">
                    <span id="value">10000</span>
                  </div>
                  <div sign style="left:60%;">
                    <span id="value">25000</span>
                  </div>
                </div>
                <input type="range" tabindex="0" value="10000" max="100000" min="0" step="1" oninput="
                this.value=Math.min(this.value,this.parentNode.childNodes[5].value-1);
                var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                var children = this.parentNode.childNodes[1].childNodes;
                children[1].style.width=value+'%';
                children[5].style.left=value+'%';
                children[7].style.left=value+'%';children[11].style.left=value+'%';
                children[11].childNodes[1].innerHTML=this.value;" />
              
                <input type="range" tabindex="0" value="25000" max="100000" min="0" step="1" oninput="
                this.value=Math.max(this.value,this.parentNode.childNodes[3].value-(-1));
                var value=(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.value)-(100/(parseInt(this.max)-parseInt(this.min)))*parseInt(this.min);
                var children = this.parentNode.childNodes[1].childNodes;
                children[3].style.width=(100-value)+'%';
                children[5].style.right=(100-value)+'%';
                children[9].style.left=value+'%';children[13].style.left=value+'%';
                children[13].childNodes[1].innerHTML=this.value;" />
              </div>






              <label>Duration</label>
              <select id="duration">
                <option value="0">Flexible</option>
                <option value="1">1 Month</option>
                <option value="2">2 Month</option>
                <option value="3">3 Month</option>
                <option value="4">4 Month</option>
                <option value="5">5 Month</option>
                <option value="6">6 Month</option>
            </select>
              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  

    <div id="display"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
         let a = [];
        const myJobs = () => {
        let t = JSON.parse(localStorage.getItem("token")).token;
        fetch("http://localhost:4444/api/jobs?myjobs=1", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
            a = y;
            display(y);
          });
      };

      const display = (jobs) => {
        let d = jobs.map(function (value, index) {
          return `
            <form id="display">
              <h3 id="jobTitle">${value.title}</h3>
              <p>Role: ${value.jobType}</p>
              <p>Salary: ${value.salary}</p>
              <p>Duration: ${value.duration}</p>
              <p>Date of Posting: ${value.dateOfPosting}</p>
              <p>Number of Applicants: ${value.maxApplicants}</p>
              <p>Number of Positions: ${value.maxPositions}</p>
              <p id="msg"></p>
              <button type='button' class="btn btn-primary" onclick='ApplyJobs(${index})'>Apply</button>
             
            </form>
          `;
        });
        document.getElementById("display").innerHTML = d.join(" ");
      };
      let obj1 = {};
      
      const ApplyJobs=(index)=>{
        let b = a[index];
        obj1 = b;
        let c=b._id
        const url='http://localhost:4444/api/jobs/'+c+'/applications';
        console.log(url);
        let t = JSON.parse(localStorage.getItem("token")).token;
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
           alert(y.message)
          });
      };
    </script>
    
</body>
</html>