<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicant-Profile</title>
    <link rel="stylesheet" href="application_profile.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body onload="profile()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand logo-anchore" href="home.html">Job Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link active disabled" href="application_profile.html">Profile</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="application.html">Applications</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Log out</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav> 
      <form id="display">
        <label>Name</label>
        <input type="text" name="name" id="name"/>
        <div id="education" >
        <div id="education-info">
            <label>Institution Name</label>
            <input type="text" id="institute-name" />
            <label>Start Year</label>
            <input type="number" id="start-year" />
            <label>End Year</label>
            <input type="number" id="end-year" />
            <button type="button" onclick="addMoreEducation()">Add More Education</button> 
         </div>
        </div>
         <label>Skills</label>
         <input type="text" id="skills" /> 
       
        
        <button type="button" onclick="updateProfile()">Update</button>
    </form>
    <script>
        url="http://localhost:4444/api/user";
        let a=[];
        const profile = () => {
        let t = JSON.parse(localStorage.getItem("token")).token;
        fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
             a=y;
            display(y);
           
          });
      };
      const updateProfile=()=>{
        const obj={
        
        
        name:document.getElementById("name").value,
        id:a._id
      }
      let t = JSON.parse(localStorage.getItem("token")).token;
      fetch(url, {
          method: "PUT",
          body: JSON.stringify(obj),
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
            alert("Updated Sucessfully");
         
          });
      };

      let addMoreEducation=()=>{
            let edu= document.getElementById("education-info").cloneNode(true);
            let p=edu.getElementsByTagName("input");
            let p1=document.createElement("button");
            p1.innerHTML="Remove";
            p1.onclick=(e)=>{
                removeElement(e);
            };
            for(let index = 0; index < p.length; index++) {
                p[index].value="";
            };
            edu.appendChild(p1);
            document.getElementById("education").appendChild(edu);
        }
        const removeElement=(p)=>{
            p.target.parentElement.remove()
        };

      let educationdata=[];
      let educationindex='';
      const display = (y) => {
        console.log(y)
           educationdata=y.education
           educationindex=(educationdata.length-1);
          document.getElementById("name").value=y.name
        document.getElementById('institute-name').value=y.education[educationindex].institutionName,
        document.getElementById('start-year').value=y.education[educationindex].startYear,
        document.getElementById('skills').value=y.skills,
        document.getElementById('end-year').value=y.education[educationindex].endYear;
          
      };
    </script>
</body>
</html>