/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
#copyright{
    margin-top: 10.8%;
    opacity: 0.8;

}
/* Navigation Bar Styles */
.navbar {
    border-bottom: 1px solid #ccc;
}

.navbar-brand {
    font-weight: bold;
}

.navbar-nav .nav-link {
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

/* Welcome Section Styles */
.welcome-section {
    padding: 50px 0;
}

.welcome-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
.logo{
    max-width: 10%;
    margin: 10px;
    border-radius: 50%;
}