<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Home</title>
    <link rel="stylesheet" href="home_recruiter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand logo-anchore" href="home_recruiter.html">Job Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link active disabled" href="home_recruiter.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="myjobs.html">Jobs Posted</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="add_jobs.html">Post A Job</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Log out</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
    <section >
        <div class="container">
            <h2>Find the Best Talent for Your Company</h2>
            <p>Post your job openings and attract top candidates.</p>
            <a href="add_jobs.html" class="btn">Post a Job</a>
        </div>
    </section>

    

    <footer>
        <div class="container">
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-KLzXfcO3plskG1pt7fVQZp5K8wq74dsq8lxf1DXEjxaQmuNRO4l5e9CvhM3gIKfs" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-U5JGCXY4ZwKCp7IgjD6cUMJ8Y46pvEwH1qnj+9t5JUgaotGy53mQNj4yAw7A5SLg" crossorigin="anonymous"></script>
</body>
</html>
