/* Home Recruiter Page CSS */

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin-bottom: 60px; /* Ensure space for footer */
}

/* Navbar */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    color: #333;
}

.navbar-nav .nav-link {
    color: #333;
}

.navbar-nav .nav-link:hover {
    color: #007bff;
}

/* Main Content */
section {
    padding: 50px 0;
    text-align: center;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

p {
    font-size: 16px;
    color: #666;
}

.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #343a40;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}
