/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; /* Light gray background */
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Navbar styles */
.navbar {
  background-color: #fff; /* White navbar background */
  border-bottom: 1px solid #dee2e6; /* Light gray border bottom */
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333; /* Dark gray text color */
}

.navbar-nav .nav-link {
  color: #333; /* Dark gray text color */
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #007bff; /* Blue text color on hover */
}

/* Search bar styles */
input[type="search"] {
  width: 300px;
  padding: 10px;
  margin: 20px;
  border: 1px solid #ced4da; /* Light gray border */
  border-radius: 4px;
}

/* Modal styles */
.modal-body label {
  font-weight: bold;
}

/* Range slider styles */
.modal-body input[type="range"] {
  width: 100%;
}

/* Form styles */
.checkbox-container {
  display: flex;
  justify-content: space-between;
}

/* Job display styles */
#display {
  margin: 20px auto; /* Center align the job display */
  max-width: 800px;
}

#display form {
  background-color: #fff; /* White form background */
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
}

#display h3 {
  margin-bottom: 10px;
}

#display p {
  margin-bottom: 5px;
}

#display button {
  margin-top: 10px;
}

/* Modal styles */
.modal-dialog {
  max-width: 600px; /* Adjust modal width */
}

.modal-content {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
  border-radius: 8px;
}

.modal-header {
  background-color: #007bff; /* Blue header background */
  color: #fff; /* White text color */
  border-bottom: none; /* No bottom border */
}

.modal-footer {
  border-top: none; /* No top border */
}

.modal-title {
  font-weight: bold;
  color: #fff; /* White text color */
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* Search bar styles */
input[type="search"] {
  padding: 10px;
  border: 1px solid #ced4da; /* Light gray border */
  border-radius: 4px;
}

/* Sort and filter button styles */
#sortmodalbutton,
#filtermodalbutton {
  margin-left: 10px; /* Add some space between the search bar and buttons */
}
/* CSS for the Filter Modal */

/* Modal Content */
.modal-content {
  background-color: #fff; /* Background color */
  border: 1px solid rgba(0, 0, 0, 0.2); /* Border */
  border-radius: 5px; /* Rounded corners */
}

/* Modal Header */
.modal-header {
  padding: 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Modal Title */
.modal-title {
  margin: 0;
}

/* Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
}

.close:hover,
.close:focus {
  color: rgba(0, 0, 0, 0.75);
}

/* Modal Body */
.modal-body {
  padding: 15px;
}

/* Modal Footer */
.modal-footer {
  padding: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
}

/* Form Label */
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Form Inputs */
.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

/* Range Input */
input[type='range'] {
  width: 100%;
  margin-top: 5px;
}

/* Checkbox Container */
.checkbox-container {
  display: flex;
  flex-wrap: wrap;
}

/* Checkbox Input */
.checkbox-container input[type='checkbox'] {
  margin-right: 5px;
}

/* Checkbox Label */
.checkbox-container label {
  margin-right: 15px;
}

/* Modal Buttons */
.modal-footer .btn {
  margin-right: 10px;
}

/* Close Button Hover Effect */
.modal-footer .btn:hover {
  opacity: 0.8;
}

