<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Portal-My Jobs</title>
    <link rel="stylesheet" href="myjobs.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   

  </head>
  <body onload="myJobs()">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
          <a class="navbar-brand logo-anchore" href="home_recruiter.html">Job Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item ">
                    <a class="nav-link " href="home_recruiter.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link active disabled" href="myjobs.html">Jobs Posted</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="add_jobs.html">Post A Job</a>
                </li>
                  <li class="nav-item">
                    <a class="nav-link" href="login.html">Log out</a>
                  </li>
                  
              </ul>
          </div>
      </div>
  </nav>

    
    <div class="search-container">
      <input type="search" placeholder="Search Jobs" />
      <button type="button" class="btn btn-primary" data-toggle="modal" onclick="SortandFilter(Filter)" id="sortmodalbutton" data-target="#SortModal">
          Sort By
      </button>
      <button type="button" class="btn btn-primary" data-toggle="modal" onclick="SortandFilter(Filter)" id="filtermodalbutton" data-target="#FilterModal">
          Apply Filters
      </button>
  </div>
  

  
      <div class="modal fade" id="SortModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Sort By</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <!-- Form for sorting options -->
        <form id="sortingForm">
          <div class="form-group">
            <label for="sortByDuration">Sort by Duration</label>
            <!-- Select dropdown for sorting by duration -->
            <select class="form-control" id="sortByDuration">
              <option value="asc">Ascending</option>
              <option value="desc">Descending</option>
            </select>
          </div>
          <div class="form-group">
            <label for="sortByIncome">Sort by Income</label>
            <!-- Select dropdown for sorting by income -->
            <select class="form-control" id="sortByIncome">
              <option value="asc">Ascending</option>
              <option value="desc">Descending</option>
            </select>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Sort Jobs </button>
          </div>
        </div>
      </div>
    </div>

   
    <div class="modal fade" id="FilterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="filterform">
              <div class="form-group">
                <label>Job Type</label>
                <div class="checkbox-container">
                  <input type="checkbox" name="Full%20Time&" id="one" value="Full%20Time">
                  <label for="one">Full time</label>
                  <input type="checkbox" name="Part%20Time" id="two" value="Part%20Time">
                  <label for="two">Part time</label>
                  <input type="checkbox" name="Work%20From%20Home" id="three" value="Work%20From%20Home">
                  <label for="three">WFH</label>
                </div>
              </div>
              
              <div class="form-group">
                <label>Min. Salary</label>
                <input type="range" id="minSalaryRange" min="5000" max="50000">
                <span id="minSalaryValue">5000</span> <!-- Display the minimum salary value -->
            </div>
            
            <div class="form-group">
                <label>Max. Salary</label>
                <input type="range" id="maxSalaryRange" min="5000" max="50000">
                <span id="maxSalaryValue">50000</span> <!-- Display the maximum salary value -->
            </div>
            
              <div class="form-group">
                <label>Duration</label>
                <select id="duration">
                  <option value="0">Flexible</option>
                  <option value="1">1 Month</option>
                  <option value="2">2 Month</option>
                  <option value="3">3 Month</option>
                  <option value="4">4 Month</option>
                  <option value="5">5 Month</option>
                  <option value="6">6 Month</option>
                </select>
              </div>
            </form>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save changes</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

  

    <div id="display"></div>

    <!-- Modal Structure -->
    <div class="modal" id="DeleteModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete Job</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Do you want to delete the job?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="deleteJob()" id="confirmDeleteBtn">Delete Job</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="UpdateModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Update Job</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Enter the details to update the Job:</p>
            <form id="display">
              <label>Application Deadlines</label>
              <input type="text" name="deadline" id="deadline" />
              <label>Maximum Number of Applicants</label>
              <input type="number" name="maxApplicants" id="maxApplicants" />
              <label>Position Available</label>
              <input type="number" name="maxPositions" id="maxPositions" />
              
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" onclick="updateJobs()" id="confirmUpdateBtn">Update Job</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
    <script>
      let a = [];
      const dis = (y) => {
        document.getElementById("deadline").value = y.deadline;
        document.getElementById("maxPositions").value = y.maxPositions;
        document.getElementById("maxApplicants").value = y.maxApplicants;
      };
      const myJobs = () => {
        let t = JSON.parse(localStorage.getItem("token")).token;
        fetch("http://localhost:4444/api/jobs?myjobs=1", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
            a = y;
            display(y);
          });
      };

      const display = (jobs) => {
        let d = jobs.map(function (value, index) {
          return `
            <form id="display">
              <h3 id="jobTitle">${value.title}</h3>
              <p>Role: ${value.jobType}</p>
              <p>Salary: ${value.salary}</p>
              <p>Duration: ${value.duration}</p>
              <p>Date of Posting: ${value.dateOfPosting}</p>
              <p>Number of Applicants: ${value.maxApplicants}</p>
              <p>Number of Positions: ${value.maxPositions}</p>
              <p id="msg"></p>
              <button type='button' class="btn btn-primary" onclick='viewApplicants(${index})'>View Application</button>
              <button type="button" class="btn btn-primary" onclick="getData(${index},'Update')">Update Details</button>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteModal" onclick="getData(${index},'Delete')">Delete Job</button>
            </form>
          `;
        });
        document.getElementById("display").innerHTML = d.join(" ");
      };

      let obj1 = {};

      const getData = (index, option) => {
        let b = a[index];
        obj1 = b;
        dis(b);
        console.log(b);
          if (option === "Update") {
           $('#UpdateModal').modal('show');
        }
         if (option === "Delete") {
          $('#DeleteModal').modal('show');
        }
      };

// Get the elements
const minSalaryRange = document.getElementById('minSalaryRange');
const maxSalaryRange = document.getElementById('maxSalaryRange');
const minSalaryValue = document.getElementById('minSalaryValue');
const maxSalaryValue = document.getElementById('maxSalaryValue');

// Add event listeners to the range sliders
minSalaryRange.addEventListener('input', updateMinSalaryValue);
maxSalaryRange.addEventListener('input', updateMaxSalaryValue);

// Function to update the minimum salary value
function updateMinSalaryValue() {
    // Ensure that min salary cannot be greater than max salary
    if (parseInt(this.value) > parseInt(maxSalaryRange.value)) {
        maxSalaryRange.value = this.value;
    }
    minSalaryValue.textContent = this.value;
}

// Function to update the maximum salary value
function updateMaxSalaryValue() {
    // Ensure that max salary cannot be less than min salary
    if (parseInt(this.value) < parseInt(minSalaryRange.value)) {
        minSalaryRange.value = this.value;
    }
    maxSalaryValue.textContent = this.value;
}


     
      const deleteJob = () => {
        let t = JSON.parse(localStorage.getItem("token")).token;
        fetch(`http://localhost:4444/api/jobs/${obj1._id}`, {
          method: "DELETE",
          body: JSON.stringify(obj1),
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
            document.getElementById('msg').innerHTML = y.message;
            window.location.href = "myjobs.html";
          });
      };

      const viewApplicants = (index) => {
        let b = a[index];
        obj2 = b;
        window.location.href = "viewapplicant.html?myParam=" + obj2._id;
      };

      const updateJobs = () => {
        obj1.deadline = document.getElementById("deadline").value;
        obj1.maxPositions = document.getElementById("maxPositions").value;
        obj1.maxApplicants = document.getElementById("maxApplicants").value;

        let t = JSON.parse(localStorage.getItem("token")).token;
        fetch(`http://localhost:4444/api/jobs/${obj1._id}`, {
          method: "PUT",
          body: JSON.stringify(obj1),
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
            document.getElementById('msg').innerHTML = y.message;
            window.location.href = "myjobs.html";
          });
      };
    </script>

        
  </body>
</html>
