/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar styles */
.navbar {
    background-color: #fff; /* White navbar background */
    border-bottom: 1px solid #dee2e6; /* Light gray border bottom */
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333; /* Dark gray text color */
}

.navbar-nav .nav-link {
    color: #333; /* Dark gray text color */
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Blue text color on hover */
}

/* Form styles */
form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff; /* White form background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow */
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
input[type="tel"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da; /* Light gray border */
    border-radius: 4px;
}

button[type="button"] {
    padding: 10px 20px;
    background-color: #007bff; /* Blue button background */
    color: #fff; /* White text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="button"]:hover {
    background-color: #0056b3; /* Dark blue button background on hover */
}
