<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter-Profile</title>
    <link rel="stylesheet" href="profile.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body onload="profile()">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand logo-anchore" href="home_recruiter.html">Job Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item ">
                  <a class="nav-link " href="home_recruiter.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link active disabled" href="profile.html">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="myjobs.html">Jobs Posted</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link " href="add_jobs.html">Post A Job</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Log out</a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>
      <form id="display">
        <label>Name</label>
        <input type="text" name="name" id="name"/>
        <label>Bio</label>
        <input type="text" name="bio" id="bio"/>
        <label>Contact Number</label>
        <input type="tel" name="contactNumber" id="contactNumber"/>
        
        <button type="button" onclick="updateProfile()">Update</button>
    </form>
    <script>
        url="http://localhost:4444/api/user";
        let a=[];
        const profile = () => {
        let t = JSON.parse(localStorage.getItem("token")).token;
        fetch(url, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
             a=y;
            display(y);
          });
      };
      const updateProfile=()=>{
        const obj={
        bio:document.getElementById("bio").value,
        contactNumber:document.getElementById("contactNumber").value,
        name:document.getElementById("name").value,
        id:a._id
      }
      let t = JSON.parse(localStorage.getItem("token")).token;
      fetch(url, {
          method: "PUT",
          body: JSON.stringify(obj),
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${t}`,
          },
        })
          .then((y) => y.json())
          .then((y) => {
            alert("Updated Sucessfully");
            console.log(y);
          });
      };
    

      const display = (y) => {
           document.getElementById("bio").value=y.bio
          document.getElementById("name").value=y.name
          document.getElementById("contactNumber").value=y.contactNumber;
          
      };
    </script>
</body>
</html>