<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal-Recruiter</title>
    <link rel="stylesheet" href="recruiter.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand logo-anchore" href="#">Job Portal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="recruiter.html">Sign In As Recruiter</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="applicant.html">Sign In As Applicant</a>
                </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Log out</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    <form >
        <label>Name</label>
        <input type="text" name="name" id="name"/>
        <label>Email</label>
        <input type="text" name="email" id="email"/>
        <label>Password</label>
        <input type="password" name="password" id="password"/>
        <label>Bio</label>
        <input type="text" name="bio" id="bio"/>
        <label>Contact Number</label>
        <input type="tel" name="contactNumber" id="contactNumber"/>
        <button onclick="signup(event)" type="submit">Submit</button>
    </form>
    <script>
        
           
       const signup=(e)=> {
        console.log('hello')
        e.preventDefault();
        const obj={
        email:document.getElementById("email").value,
        password:document.getElementById("password").value,
        type:'recruiter',
        bio:document.getElementById("bio").value,
        contactNumber:document.getElementById("contactNumber").value,
        name:document.getElementById("name").value
        }

        fetch("http://localhost:4444/auth/signup",{
            method : "POST",
            headers:{
                'Content-Type':"application/json"
            },
            body: JSON.stringify(obj)
        }).then(y=> y.json()).then(y=>{
            
          if(y.type)
                {
                location.href = 'login.html'
                }
        })
       }
    </script>
</body>
</html>